{
  "name": "morrow-resume-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "vite",
    "dev:backend": "node scripts/dev-backend.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
